<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Cooking-master</title>
</head>

<body>
    <div class="container">
        <form class="col-md-6 py-5  m-auto ">
            <div class="input-group">
                <input id="input-item" type="text" class="form-control" placeholder="Search for meal...">
                <div class="input-group-append">
                    <button id="search-item" type="button" class="btn btn-success">Search</button>
                </div>
            </div>
        </form>
    </div>

    <div id="item-details"></div>
    <div id="items" class="mt-5"></div>

    <script src="js/app.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>